is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HCC_API_ADRIAN_RAMIREZ_SALAZAR
build_property.RootNamespace = HCC_API_ADRIAN_RAMIREZ_SALAZAR
build_property.ProjectDir = C:\Users\Adrian Ramirez\Documents\HCC_API ADRIAN RAMIREZ SALAZAR\HCC_API ADRIAN RAMIREZ SALAZAR\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Adrian Ramirez\Documents\HCC_API ADRIAN RAMIREZ SALAZAR\HCC_API ADRIAN RAMIREZ SALAZAR
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 6.0
build_property.EnableCodeStyleSeverity = 
